# b2c-rest-api

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  client.pfx  clientCA.crt  clientprivate.key  deployment.xml  deployment.yaml  ingress.yaml  keystore.p12  rest-api-oauth2-secret.yaml  serverCA.crt  serverprivate.key  settings.gradle  truststore.p12
.github/workflows/: java-build.yaml
src/main/java/me/schoewe/b2crestapi/: App.java  AzureB2CService.java  B2CResponseContent.java  B2cRestApiApplication.java  DefaultController.java  InputClaimsModel.java  OAuth2Config.java  OutputClaimsModel.java  SecurityConfig.java  SignInController.java  WebConfig.java
src/main/java/me/schoewe/b2crestapi/controllers/: DefaultController.java  MainController.java  SignInController.java
src/main/java/me/schoewe/b2crestapi/models/: B2CResponseContent.java  InputClaimsModel.java  OutputClaimsModel.java  SignInInputClaims.java  SignInInputClaimsModel.java  SignInOutputClaims.java  SignInOutputClaimsModel.java  SignUpCreateRemoteUserInputClaims.java  SignUpCreateRemoteUserOutputClaims.java  SignUpValidateInputClaims.java  SignUpValidateOutputClaims.java  UserModel.java
src/main/resources/: application.properties  application.yaml
src/test/java/me/schoewe/b2crestapi/: B2cRestApiApplicationTests.java
