logging.level.root=DEBUG
server.port=8901
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.trust-store=truststore.p12
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=PKCS12
#server.ssl.client-auth=need
